---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 1/28/16 4:06 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 

	at com.briefjoe.mod.init.blocks.BlockTable.setBlockBoundsBasedOnState(BlockTable.java:82)
	at net.minecraft.client.renderer.EntityRenderer.addRainParticles(EntityRenderer.java:1539)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:329)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2165)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.briefjoe.mod.init.blocks.BlockTable.setBlockBoundsBasedOnState(BlockTable.java:82)
	at net.minecraft.client.renderer.EntityRenderer.addRainParticles(EntityRenderer.java:1539)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:329)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player562'/77717, l='MpServer', x=144.96, y=69.00, z=77.67]]
	Chunk stats: MultiplayerChunkCache: 80, 80
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 172.00,64.00,92.00 - World: (172,64,92), Chunk: (at 12,4,12 in 10,5; contains blocks 160,0,80 to 175,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 278323 game time, 13090 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityBat['Bat'/77651, l='MpServer', x=88.75, y=32.10, z=115.69], EntityBat['Bat'/77652, l='MpServer', x=93.16, y=10.84, z=137.06], EntityBat['Bat'/77655, l='MpServer', x=110.81, y=49.53, z=20.66], EntityBat['Bat'/77657, l='MpServer', x=107.69, y=61.44, z=87.56], EntityChicken['Chicken'/77656, l='MpServer', x=101.50, y=70.00, z=55.47], EntityItem['item.item.egg'/77659, l='MpServer', x=116.63, y=68.00, z=39.84], EntityBat['Bat'/77658, l='MpServer', x=109.69, y=61.97, z=87.09], EntityBat['Bat'/77661, l='MpServer', x=121.00, y=63.06, z=72.38], EntityChicken['Chicken'/77660, l='MpServer', x=116.56, y=68.00, z=40.72], EntityBat['Bat'/77663, l='MpServer', x=114.00, y=60.38, z=84.59], EntityBat['Bat'/77662, l='MpServer', x=117.47, y=61.63, z=78.34], EntityBat['Bat'/77665, l='MpServer', x=116.75, y=65.10, z=83.75], EntityBat['Bat'/77664, l='MpServer', x=121.59, y=63.69, z=81.44], EntityBat['Bat'/77667, l='MpServer', x=142.00, y=28.41, z=35.63], EntityBat['Bat'/77666, l='MpServer', x=130.75, y=29.84, z=30.47], EntityBat['Bat'/77669, l='MpServer', x=167.78, y=29.02, z=81.47], EntitySheep['Sheep'/77668, l='MpServer', x=158.56, y=71.00, z=75.41], EntityVillager['Villager'/77670, l='MpServer', x=168.53, y=599.39, z=86.41], EntityBat['Bat'/77673, l='MpServer', x=180.75, y=37.10, z=68.44], EntitySheep['Sheep'/77672, l='MpServer', x=184.81, y=70.00, z=62.06], EntitySheep['Sheep'/77675, l='MpServer', x=180.31, y=69.00, z=82.44], EntityBat['Bat'/77674, l='MpServer', x=182.06, y=35.06, z=65.66], EntitySheep['Sheep'/77676, l='MpServer', x=184.97, y=78.00, z=131.03], EntityPlayerSP['Player562'/77717, l='MpServer', x=144.96, y=69.00, z=77.67], EntityVillager['Villager'/77679, l='MpServer', x=204.91, y=83.00, z=108.41], EntityPig['Pig'/77680, l='MpServer', x=216.97, y=79.00, z=97.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 734449536 bytes (700 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAAAAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAAAAAAA	bjm{1.0} [Briefjoe's Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 355.60' Renderer: 'GeForce GT 720/PCIe/SSE2'
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 720/PCIe/SSE2 GL version 4.5.0 NVIDIA 355.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)