---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 1/25/16 3:53 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.briefjoe.mod.init.tileentity.TileEntityTrash.getStackInSlot(TileEntityTrash.java:27)
	at net.minecraft.inventory.Slot.getStack(Slot.java:79)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:97)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:263)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:775)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.briefjoe.mod.init.tileentity.TileEntityTrash.getStackInSlot(TileEntityTrash.java:27)
	at net.minecraft.inventory.Slot.getStack(Slot.java:79)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:97)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:263)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 88
	Entity Name: Player734
	Entity's Exact location: 138.70, 69.00, 64.55
	Entity's Block location: 138.00,69.00,64.00 - World: (138,69,64), Chunk: (at 10,4,0 in 8,4; contains blocks 128,0,64 to 143,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player734'/88, l='New World', x=138.70, y=69.00, z=64.55]]
	Chunk stats: ServerChunkCache: 716 Drop: 0
	Level seed: -8209268411955551911
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: 172.00,64.00,92.00 - World: (172,64,92), Chunk: (at 12,4,12 in 10,5; contains blocks 160,0,80 to 175,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 213982 game time, 77483 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15419 (now: false), thunder time: 21190 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:775)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_05, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 699000256 bytes (666 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.4.1577 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	Forge{11.14.4.1577} [Minecraft Forge] (forgeSrc-1.8-11.14.4.1577.jar) 
	UCHIJAAAA	bjm{1.0} [Briefjoe's Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player734'/88, l='New World', x=138.70, y=69.00, z=64.55]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'