1452989305162	Delete element
1452989316282	Delete element
1452991569158	Rename resource 'blockTest'
1452991675763	Delete element
1452991679416	Delete element
1452991680681	Delete element
1452991681760	Delete element
1452991684441	Delete element
1452993130897	Rename type 'Register'
1453237757788	Delete element
1453237777407	Move compilation unit
1453237782102	Copy package
1453237793582	Delete element
1453237807102	Copy package
1453237813182	Delete element
1453237826086	Copy package
1453237830677	Delete element
1453238558941	Rename type 'BriefjoeBlock'
1453239812667	Rename type 'TestBlock'
1453240782923	Rename type 'NetherriteBlock'
1453244014560	Delete element
1453245697100	Delete element
1453247285805	Delete element
1453249024525	Delete element
1453253770746	Rename resource 'nether_log'
1453321214325	Rename type 'BlockTrampoline'
1453323143264	Delete element
1453324949109	Delete element
1453324952098	Delete element
1453331566876	Delete element
1453331568579	Delete element
1453331572869	Delete element
1453331575340	Delete element
1453332729542	Delete element
1453333932080	Delete element
1453334001083	Delete element
1453334341661	Delete element
1453338172339	Rename package 'com.briefjoe.mod.init.gui.containere'
1453338191144	Delete element
1453339648337	Move compilation unit
1453414186122	Rename type 'IRecepieRegistry'
1453414527069	Delete element
1453496679503	Move compilation unit
1453512189771	Rename type 'BlockLogPile'
1453555943823	Delete element
1453561334631	Delete element
1453563232593	Delete element
1453564259248	Rename compilation unit 'Recipe.java'
1453573816865	Delete element
1453573817921	Delete element
1453573820249	Delete element
1453573824754	Delete element
1453573825929	Delete element
1453573836043	Delete element
1453573915492	Delete element
1453574329846	Delete element
1453576290702	Delete element
1453577325255	Delete element
1453577432855	Delete element
1453577474938	Delete element
1453578616788	Delete element
1453579034367	Delete element
1453590199473	Delete element
1453590201304	Delete element
1453590204804	Delete element
1453590271066	Delete element
